
BOT_TOKEN=8234250977:AAFSjY7Ci-xajOeB-JqRgWB2vTVtQaW9UCc
BACKEND_URL=http://backend:8000
BACKEND_PUBLIC_URL=https://oxb60c-78-36-243-206.ru.tuna.am
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=8998
DB_NAME=support_bot